<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ứng dụng Web</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Lato', sans-serif;
		}
	</style>
</head>
<body>
	<h1>CSS - Cascading Style Sheet</h1>
	<a href="index.html">Về trang chủ</a>
</body>
</html>