<!DOCTYPE html>
<html>
<head>
	<title>IT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<table border="1px solid black">
		<thead></thead>
		<tbody>
			<tr>
				<td>Nhập vào tên bạn</td>
				<td>
					<input type="text" name="name" id="name-input">
				</td>
			</tr>
			<tr>
				<td>Nhập vào năm sinh</td>
				<td>
					<input type="number" name="year" id="year-input" min="1790">
				</td>
			</tr>
		</tbody>
	</table>
	<button onclick="getAge()">Tính tuổi</button>
	<p id="info-name"></p>
	<p id="info-age"></p>
	<p>
		<a href="../javascript.html">Về mục lục chính</a>
	</p>
	<script type="text/javascript" src="../js/js01.js"></script>
</body>
</html>
