<!DOCTYPE html>
<html>
<head>
	<title>IT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h1 align="center">Chương trình giải phương trình bậc 2</h1>
	<h2 align="center">ax<sup>2</sup> + bx + c = 0</h2>
	<table border="1px" bgcolor="lightgoldenrodyellow">
		<thead></thead>
		<tbody>
			<tr>
				<td width="100px" >a =</td>
				<td>
					<input type="number" id="a">
				</td>
			</tr>
			<tr>
				<td>b =</td>
				<td>
					<input type="number" id="b">
				</td>
			</tr>
			<tr>
				<td>c =</td>
				<td>
					<input type="number" id="c">
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button id="solve-btn" onclick="solve()">Giải</button>
					<button id="clear-btn" onclick="clear()">Xóa</button>
				</td>
			</tr>
		</tbody>
	</table>
	<pre id="result">
		
	</pre>
	<p>
		<a href="../javascript.html">Về mục lục chính</a>
	</p>
	<script type="text/javascript" src="../js/js03.js"></script>
</body>
</html>
