<!DOCTYPE html>
<html>
<head>
	<title>IT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<table border="1px" cellpadding="5px" cellspacing="0px">
		<thead>
			<tr>
				<th colspan="2"><h1 align="center">ĐĂNG KÝ THÀNH VIÊN</h1></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td width="200px">Tên đăng nhập</td>
				<td width="300px">
					<input type="text" name="username" />
				</td>
			</tr>
			<tr>
				<td>Mật khẩu</td>
				<td>
					<input type="password" name="password" />
				</td>
			</tr>
			<tr>
				<td>Ngày sinh</td>
				<td>
					<input type="text" name="birthDate"/>
				</td>
			</tr>
			<tr>
				<td>Giới tính</td>
				<td>
					<input type="radio" name="gender" value="Nam" checked="checked" />
					Nam
					<input type="radio" name="gender" value="Nữ" />
					Nữ
				</td>
			</tr>
			<tr>
				<td>Vấn đề bạn quan tâm</td>
				<td>
					<select name="topic">
						<option selected="selected"  value="Kinh tế">Kinh tế</option>
						<option value="Thể thao">Thể thao</option>
						<option value="Văn học nghệ thuật">Văn học nghệ thuật</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<button id="submit-btn">Đăng ký</button>
				</td>
				<td>
					<button>Hủy</button>
					<p><font color="red" id="error"></font></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<textarea rows="5" cols="60" disabled="disabled" id="result">
						
					</textarea>
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		<a href="../javascript.html">Về mục lục chính</a>
	</p>
	<script type="text/javascript" src="../js/js07.js"></script>
</body>
</html>	