<!DOCTYPE html>
<html>
<head>
	<title>IT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<label>Nhập số phần tử</label>
	<input type="number" id="amount" />
	<div>
		<button id="generate">Tạo mảng</button>
		<button id="sortASC">Sắp xếp mảng tăng</button>
		<button id="sortDESC">Sắp xếp mảng giảm</button>
	</div>
	<div style="margin-top: 10px">
		<label>Mảng ban đầu:</label>
		<span id="original"></span>
	</div>
	<div style="margin-top: 10px">
		<label>Mảng tăng dần:</label>
		<span id="asc"></span>
	</div>
	<div style="margin-top: 10px">
		<label>Mảng giảm dần:</label>
		<span id="desc"></span>
	</div>
	<p>
		<a href="../javascript.html">Về mục lục chính</a>
	</p>
	<script type="text/javascript" src="../js/js08.js"></script>
</body>
</html>