<!DOCTYPE html>
<html>
<head>
	<title>IT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h1 align="center">Thay thế chuỗi</h1>
	<table>
		<thead></thead>
		<tbody>
			<tr>
				<td><label>Chuỗi ban đầu</label></td>
				<td><input type="text" id="original" /></td>
			</tr>
			<tr>
				<td><label>Chuỗi bị thay thế</label></td>
				<td><input type="text" id="replaced" /></td>
			</tr>
			<tr>
				<td><label>Chuỗi thay thế</label></td>
				<td><input type="text" id="replacement" /></td>
			</tr>
			<tr>
				<td></td>
				<td><button id="go">Thực hiện</button></td>
			</tr>
		</tbody>
	</table>
	<p>
		<a href="../javascript.html">Về mục lục chính</a>
	</p>
	<script type="text/javascript" src="../js/js09.js"></script>
</body>
</html>
