<!DOCTYPE html>
<html>
<head>
	<title>IT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h1 align="center">String Statistic</h1>
	<table>
		<thead></thead>
		<tbody>
			<tr>
				<td><label>String</label></td>
				<td><input type="text" id="original" /></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button id="go">Statistic</button>
				</td>
			</tr>
		</tbody>
	</table>
	<p id="stats">
		
	</p>
	<p>
		<a href="../javascript.html">Về mục lục chính</a>
	</p>
	<script type="text/javascript" src="../js/js11.js"></script>
</body>
</html>