<!DOCTYPE html>
<html>
<head>
	<title>IT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h1 id="display" align="center" style="height: 100px">WELCOME HTML5!</h1>
	<table>
		<thead></thead>
		<tbody>
			<tr>
				<td><label>Nhập nội dung:</label></td>
				<td><input type="text" id="content" value="WELCOME HTML5!"/></td>
			</tr>
			<tr>
				<td><label>Màu nền:</label></td>
				<td><input type="color" id="bgColor" /></td>
			</tr>
			<tr>
				<td><label>Màu chữ:</label></td>
				<td><input type="color" id="color" /></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button id="go">Statistic</button>
				</td>
			</tr>
		</tbody>
	</table>
	<p id="stats">
		
	</p>
	<p>
		<a href="../javascript.html">Về mục lục chính</a>
	</p>
	<script type="text/javascript" src="../js/js12.js"></script>
</body>
</html>