<!DOCTYPE html>
<html>
<head>
	<title>IT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		.styled > h1 {
			color: red;
		}

		.styled > section {
			background: midnightblue;
			margin-top: 15px;
			padding: 20px;
		}

		.styled > section > p {
			font-size: 1.2em;
			color: yellow;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Thay đổi Style</h1>
		<input id="def" type="radio" value="DEFAULT" name="style" checked="checked">
		<label for="def">Mặc định</label>
		<br/>
		<input id="sty" type="radio" value="STYLED" name="style">
		<label for="sty">Áp dụng style</label>
		<section>
			<p>Click vào tùy chọn "Mặc định" chuyển về định dạng mặc định.</p>
			<p>Click vào tùy chọn "Áp dụng style" để áp dụng style định dạng.</p>
		</section>
	</div>
	<p>
		<a href="../javascript.html">Về mục lục chính</a>
	</p>
	<script type="text/javascript" src="../js/js13.js"></script>
</body>
</html>