<!DOCTYPE html>
<html>
<head>
	<title>IT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h3>Image Resizing</h3>
	<hr/>
	<p>
		<label>Scale</label>
		<input type="radio" id="10" value="10" name="size">
		<label for="10">10%</label>
		<input type="radio" id="25" value="25" name="size">
		<label for="25">25%</label>
		<input type="radio" id="50" value="50" name="size">
		<label for="50">50%</label>
		<input type="radio" id="100" value="100" name="size" checked="checked">
		<label for="100">100%</label>
	</p>
	<img src="../images/chicken.jpg" width="600px" height="400px">
	<p>
		<a href="../javascript.html">Về mục lục chính</a>
	</p>
	<script type="text/javascript" src="../js/js15.js"></script>
</body>
</html>