<!DOCTYPE html>
<html>
<head>
	<title>CSS 09</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		.container {
			position: relative;
		}
		.center {
			position: absolute;
			color: red;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 20px;
		}
		header, footer {
			background: lightblue;
			height: 100px;
			margin-top: 5px;
		}
		footer {
			background: blue;
		}
		header .center, footer .center {
			color: yellow;
			text-transform: uppercase;
		}
		#headlink {
			margin-top: 5px;
			height: 50px;
			background-color: blue;
		}
		#headlink a {
			color: white;
			margin: 0 10px 0 10px;
		}
		a {
			text-decoration: none;
		}
		main {
			display: flex;
			margin-top: 5px;
		}
		main > div {
			margin-right: 5px;
			position: relative;
		}
		main .content {
			width: 60%;
		}
		main .right {
			background: burlywood;
			margin-right: 0px;
		}
		main .left, main .right {
			width: 20%;
			padding: 15px;
			color: white;
			background: green;
		}
		li {
			margin: 10px 0 10px 0;
		}
		.ads {
			height: 150px;
			border-radius: 10%;
			background: antiquewhite;
		}
		.ads h4 {
			color: black;
			text-align: center;
		}
		.content > .grid {
			display: flex;
		}
		.content > .grid:first-child {
			margin-bottom: 5px;
		}
		.content > .grid > div {
			background: lightgrey;
			padding: 10px;
			max-height: 200px;
			overflow: auto;
			width: 50%;
			max-width: 50%;
		}
		.content > .grid > div:first-child {
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<header class="container">
		<div class="center">
			diễn đàn công nghệ thông tin
		</div>
	</header>
	<div id="headlink" class="container">
		<div class="center">
			<a href="">Trang chủ</a>
			<a href="">Giới thiệu</a>
			<a href="">Liên hệ</a>
		</div>
	</div>
	<main>
		<div class="left">
			<ul>
				<li>C#</li>
				<li>PHP & MySQL</li>
				<li>XML</li>
				<li>Java</li>
				<li>MySQL Server</li>
				<li>ASP.NET</li>
				<li>Androit</li>
				<li>Windows Phone</li>
			</ul>
		</div>
		<div class="content">
			<div class="grid">
				<div>Lưu ý Lưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ý</div>
				<div>Lưu ý Lưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ý</div>	
			</div>
			<div class="grid">
				<div>Lưu ý Lưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ý</div>
				<div>Lưu ý Lưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ýLưu ý</div>	
			</div>
		</div>
		<div class="right">
			<div class="ads">
				<h4>Vùng quảng cáo 1</h4>
			</div>
			<div class="ads">
				<h4>Vùng quảng cáo 2</h4>
			</div>
		</div>
	</main>
	<footer class="container">
		<div class="center">Copyright 2018</div>
	</footer>
	<p>
		<a href="../css.html">Về mục lục chính</a>
	</p>
</body>
</html>