<!DOCTYPE html>
<html>
<head>
	<title>Diễn đàn CNTT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<p>
		<b>Đây là dòng đầu tiên trong đoạn thứ nhất, in đậm</b>
		<br>
		<i>Đây là dòng thứ hai trong đoạn thứ nhất, in nghiêng</i>
	</p>
	<p>
		<i><b>Đây là nội dung trong đoạn thứ 2, in đậm, in nghiêng</b></i>
	</p>
	<h1 align="left">Heading &lth1&gt được canh lề trái</h1>
	<p align="left">Đoạn này sử dụng thuộc tính align="left"</p>
	<h2 align="center">Heading &lth2&gt được canh giữa</h2>
	<p align="center">Đoạn này sử dụng thuộc tính align="center"</p>
	<h3 align="right">Heading &lth3&gt được canh lề phải</h2>
	<p align="right">Đoạn này sử dụng thuộc tính align="right"</p>
	<a href="../web.html">Về mục lục chính</a>
</body>
</html>