<!DOCTYPE html>
<html>
<head>
	<title>Diễn đàn CNTT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h1 id="index">Mục lục</h1>
	<ol>
		<li><a href="#c1">Chương 1</a></li>
		<li><a href="#c2">Chương 2</a></li>
		<li><a href="#c3">Chương 3</a></li>
	</ol>
	<h2 id="c1">Chương 1</h2>
	<p><a href="#index">Về mục lục</a></p>
	Nội dung chương 1...<br>
	Nội dung chương 1...
	<h2 id="c2">Chương 2</h2>
	<p><a href="#index">Về mục lục</a></p>
	Nội dung chương 2...<br>
	Nội dung chương 2...
	<h2 id="c3">Chương 3</h2>
	<p><a href="#index">Về mục lục</a></p>
	Nội dung chương 3...<br>
	Nội dung chương 3...
	<p>
		<a href="../web.html">Về mục lục chính</a>
	</p>
</body>
</html>