<!DOCTYPE html>
<html>
<head>
	<title>Diễn đàn CNTT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h1>NỘI DUNG MÔN HỌC ỨNG DỤNG WEB</h1>
	<ol type="I">
		<li>
			<b>HTML</b>
			<ol>
				<li>Giới thiệu HTML</li>
				<li>
					Các thẻ cơ bản
					<ol type="a">
						<li>Các thẻ văn bản</li>
						<li>Các thẻ định dạng</li>
						<li>Bảng</li>
						<li>Hình ảnh, âm thanh, video</li>
					</ol>
				</li>
				<li>Form và control</li>
			</ol>
		</li>
		<li>
			<b>Javascript</b>
			<ol>
				<li>Giới thiệu Javascript</li>
				<li>Cú pháp Javascript</li>
				<li>Xử lý trang HTML với Javascript</li>
			</ol>
		</li>
	</ol>
	<p>
		<a href="../web.html">Về mục lục chính</a>
	</p>	
</body>
</html>

