<!DOCTYPE html>
<html>
<head>
	<title>Diễn đàn CNTT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h3>
		Đại học Mở Tp. Hồ Chí Minh
		<br>
		Khoa Công nghệ thông tin
	</h3>
	<h1 align="center">GIỚI THIỆU</h1>
	<p>
		Khoa Công Nghệ Thông Tin (CNTT) được thành lập từ tháng 09 1990. Trải qua hơn 25 năm xây dựng và phát triển, hiện nay Khoa có đội ngũ giảng viên cơ hữu giàu kinh nghiệm và tận tâm Khoa đã đào tạo và cung cấp nguồn nhân lực có chất lượng cho xã hội với số lượng xấp xỉ 5.000 cử nhân khoa học hệ chính quy khối ngành Công nghệ thông tin và hàng ngàn cử nhân Tin học hệ không chính quy.
	</p>
	<h1 align="center">CHƯƠNG TRÌNH ĐÀO TẠO</h1>
	<ol type="I">
		<li>
			<b><u>Chương trình đào tạo hệ Đại học 4 năm</u></b>
			<ol>
				<li>
					Ngành Khoa học máy tính
					<ul>
						<li>Hưởng chuyên sâu Mạng máy tính</li>
						<li>Hưởng chuyên sâu Cơ sở dữ liệu</li>
						<li>Hướng chuyên sâu Đô hoa</li>
					</ul>				
				</li>
				<li>Ngành Hệ thống thông tin</li>
				<li>Ngành Công nghệ thông tin</li>
			</ol>
		</li>
		<li>
			<b><u>Chương trình đào tạo hệ Liên thông đại học Ngành Khoa Học Máy Tính 2 năm</u></b>
			<ul type="circle">
				<li>Hưởng chuyên sâu Mạng máy tính</li>
				<li>Hương chuyên sâu Cơ sở dữ liệu</li>
				<li>Hương chuyên sâu Đồ Họa</li>
			</ul>
		</li>
		<li>
			<u><b>Chương trình Cao học chuyên ngành Khoa học máy tính</b></u>
		</li>
	</ol>
	<p>
		<a href="../web.html">Về mục lục chính</a>
	</p>	
</body>
</html>
