<!DOCTYPE html>
<html>
<head>
	<title>Diễn đàn CNTT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h1 align="center">KẾT QUẢ HỌC TẬP</h1>
	<table width="100%" border="1" cellpadding="5">
		<thead>
			<tr bgcolor="lightgray">
				<th rowspan="2">Họ tên</th>
				<th colspan="3">Môn học</th>
				<th rowspan="2">Kết quả</th>
			</tr>
			<tr bgcolor="lightgray">
				<th>Toán</th>
				<th>Văn</th>
				<th>Ngoại ngữ</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Trần Văn Thành</td>
				<td align="center">8</td>
				<td align="center">5</td>
				<td align="center">7</td>
				<td align="center" bgcolor="yellow">Đạt</td>
			</tr>
			<tr>
				<td>Lê Thanh Sơn</td>
				<td align="center">4</td>
				<td align="center">9</td>
				<td align="center">6</td>
				<td align="center" bgcolor="red">
					<font color="white">Không đạt</font>
				</td>
			</tr>
			<tr>
				<td>Nguyễn Thị Tuyết</td>
				<td align="center">8</td>
				<td align="center">9</td>
				<td align="center">5</td>
				<td align="center" bgcolor="yellow">Đạt</td>
			</tr>
			<tr>
				<td colspan="4">Tổng số học sinh đạt</td>
				<td align="center">2</td>
			</tr>
		</tbody>
	</table>
	<p>
		<a href="../web.html">Về mục lục chính</a>
	</p>	
</body>
</html>