<!DOCTYPE html>
<html>
<head>
	<title>Diễn đàn CNTT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<img src="../images/map.jpg" usemap="#map">
	<map name="map">
		<area shape="circle" coords="250, 150, 12" href="http://hanoi.vietnamplus.vn/Home/abouthanoi.vnplus" target="_blank"
		title="Giới thiệu Hà Nội">
		<area shape="poly" coords="336,385,354,356,405,391,360,403"
		href="http://www.thuathienhue.gov.vn/vi-vn/" target="_blank"
		title="Cổng thông tin điện tử Huế">
		<area shape="rect" coords="564,1289,648,1289,656,1383,578,1383"
		href="http://www.hochiminhcity.gov.vn/Pages/default.aspx" target="_blank"
		title="Thành phố Hồ Chí Minh">
	</map>
	<p>
		<a href="../web.html">Về mục lục chính</a>
	</p>
</body>
</html>