<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ứng dụng Web</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Lato', sans-serif;
		}
	</style>
</head>
<body>
	<h1>CSS - Cascading Style Sheet</h1>
	<ul>
		<li><a href="./baitapchuong3/css01.html">Bài 1</a></li>
		<li><a href="./baitapchuong3/css02.html">Bài 2</a></li>
		<li><a href="./baitapchuong3/css03.html">Bài 3</a></li>
		<li><a href="./baitapchuong3/css04.html">Bài 4</a></li>
		<li><a href="./baitapchuong3/css05.html">Bài 5</a></li>
		<li><a href="./baitapchuong3/css06.html">Bài 6</a></li>
		<li><a href="./baitapchuong3/css07.html">Bài 7</a></li>
		<li><a href="./baitapchuong3/css08.html">Bài 8</a></li>
		<li><a href="./baitapchuong3/css09.html">Bài 9</a></li>
		<li><a href="./baitapchuong3/css10.html">Bài 10</a></li>
	</ul>
	<a href="index.html">Về trang chủ</a>
</body>
</html>