<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ứng dụng Web</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Lato', sans-serif;
		}
	</style>
</head>
<body>
	<h2 style="text-align: center">Danh mục sách</h2>
	<div style="text-align: center">
		<div style="display: inline-block;">
			<h3><a href="web.html">HTML</a></h3>
			<img src="images/html.jpg" width="120px" height="180px">
		</div>
		<div style="display: inline-block;">
			<h3><a href="css.html">CSS</a></h3>
			<img src="images/css.jpg" width="120px" height="180px">
		</div>
		<div style="display: inline-block;">
			<h3><a href="javascript.html">Javascript</a></h3>
			<img src="images/javascript.jpg" width="120px" height="180px">
		</div>
		<div style="display: inline-block;">
			<h3><a href="jquery.html">jQuery</a></h3>
			<img src="images/jquery.jpg" width="120px" height="180px">
		</div>
	</div>
</body>
</html>