<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ứng dụng Web</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Lato', sans-serif;
		}
	</style>
</head>
<body>
	<h1>JavaScript</h1>
	<ul>
		<li><a href="./baitapchuong4/js01.html">Bài 1</a></li>
		<li><a href="./baitapchuong4/js02.html">Bài 2</a></li>
		<li><a href="./baitapchuong4/js03.html">Bài 3</a></li>
		<li><a href="./baitapchuong4/js04.html">Bài 4</a></li>
		<li><a href="./baitapchuong4/js05.html">Bài 5</a></li>
		<li><a href="./baitapchuong4/js06.html">Bài 6</a></li>
		<li><a href="./baitapchuong4/js07.html">Bài 7</a></li>
		<li><a href="./baitapchuong4/js08.html">Bài 8</a></li>
		<li><a href="./baitapchuong4/js09.html">Bài 9</a></li>
		<li><a href="./baitapchuong4/js10.html">Bài 10</a></li>
		<li><a href="./baitapchuong4/js11.html">Bài 11</a></li>
		<li><a href="./baitapchuong4/js12.html">Bài 12</a></li>
		<li><a href="./baitapchuong4/js13.html">Bài 13</a></li>
		<li><a href="./baitapchuong4/js14.html">Bài 14</a></li>
		<li><a href="./baitapchuong4/js15.html">Bài 15</a></li>
		<li><a href="./baitapchuong4/js16.html">Bài 16</a></li>
	</ul>
	<a href="index.html">Về trang chủ</a>
</body>
</html>