<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ứng dụng Web</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Lato', sans-serif;
		}
	</style>
</head>
<body>
	<h1>HTML - Hypertext Markup Language</h1>
	<ul>
		<li><a href="./baitapchuong2/bt01.html">Bài 1</a></li>
		<li><a href="./baitapchuong2/bt02.html">Bài 2</a></li>
		<li><a href="./baitapchuong2/bt03.html">Bài 3</a></li>
		<li><a href="./baitapchuong2/bt04.html">Bài 4</a></li>
		<li><a href="./baitapchuong2/bt05.html">Bài 5</a></li>
		<li><a href="./baitapchuong2/bt06.html">Bài 6</a></li>
		<li><a href="./baitapchuong2/bt07.html">Bài 7</a></li>
		<li><a href="./baitapchuong2/bt08.html">Bài 8</a></li>
		<li><a href="./baitapchuong2/bt09.html">Bài 9</a></li>
		<li><a href="./baitapchuong2/bt10.html">Bài 10</a></li>
		<li><a href="./baitapchuong2/bt11.html">Bài 11</a></li>
		<li><a href="./baitapchuong2/bt12.html">Bài 12</a></li>
	</ul>
	<a href="index.html">Về trang chủ</a>
</body>
</html>
