<!DOCTYPE html>
<html>
<head>
	<title>CSS 05</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../css/css05.css">
</head>
<body>
	<h1 class="heading">Món ngon thịt kho xả</h1>
	
	<table>
		<thead>
			<tr>
				<th>Nguyên liệu</th>
				<th>Số lượng</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Thịt nạc băm</td>
				<td>200g</td>
			</tr>
			<tr>
				<td>Củ sả</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Ớt hiểm</td>
				<td>1 trái</td>
			</tr>
			<tr>
				<td>Gia vị: muối, nước mắm, đường, hạt nêm</td>
				<td>Vừa đủ</td>
			</tr>
		</tbody>
	</table>
	<p>
		<a href="../css.html">Về mục lục chính</a>
	</p>
</body>
</html>
