<!DOCTYPE html>
<html>
<head>
	<title>CSS 04</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../css/css04.css">
</head>
<body>
	<h1 class="bordered">Bài thực hành về Border</h1>
	<p id="p1">Bài thực hành này cung cấp cách định dạng khung cho văn bản</p>
	<p id="p2">Mỗi phần tử được xử lý như một hộp văn bản có
		<span class="bordered">khung</span>
		độc lập, có thể thiết lập các <span class="bordered">thuộc tính</span>
		định dạng
	</p>
	<img
		src="../images/leaf.jpg" width="200px" height="200px"
		class="bordered"
	/>
	<p id="p3" class="bordered-dashed">Mỗi phần tử được xử lý như một 
		<span class="bordered-dotted">hộp văn bản</span> có khung
		độc lập, có thể <span class="bordered-dotted">thiết lập</span> các thuộc tính
		định dạng
	</p>
	<p>
		<a href="../css.html">Về mục lục chính</a>
	</p>
</body>
</html>