<!DOCTYPE html>
<html>
<head>
	<title>CSS 07</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		body {
			zoom: 2;
			-moz-transform: scale(2);
			-moz-transform-origin: 0 0;
		}
		h1 {
			color: blue;
			padding-bottom: 15px;
			border-bottom: 2px solid cyan;
			margin-bottom: 10px;
		}
		h2 {
			font-weight: bold;
			color: gray;
		}
		table th {
			text-transform: uppercase;
			padding: 15px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}
		table thead tr {
			background: cyan;
			color: blue;
		}
	</style>
</head>
<body>
	<h1>Example Cafe</h1>
	<table>
		<thead>
			<tr>
				<th>Trang chủ</th>
				<th>Thực đơn</th>
				<th>Khuyến mãi</th>
				<th>Liên hệ</th>
			</tr>
		</thead>
	</table>
	<h2>Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương</h2>
	<img
		src="../images/leaf.jpg" width="200px" height="200px"
		align="right"
	/>
	<p>
		Với tầm nhìn tuyệt đẹp và quang cảnh đại dương, Example Cafe mang đến môi trường hoàn hảo để thư giãn.
	</p>
	<p>
		Thực đơn của chúng tôi cung cấp thức ăn dùng cho bữa sáng, trưa và tối, kể cả thức ăn chay.
	</p>
	<p>
		Đến với Example Cafe, bạn có thể nhâm nhi một ly cà phê nóng, hay một ly sinh tố làm mát, bạn không bao giờ cần phải cảm thấy vội vã và có thể thư giãn với bạn bè hoặc ngắm cảnh đại dương.
	</p>
	<h2>Buổi tối đặc biệt cuối tuần này</h2>
	<p>
		Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức uống đặc biệt theo phong cách Anh sang trọng với các món làm hoàn toàn bằng trứng, kem và bơ.
	</p>
	<p>
		<a href="../css.html">Về mục lục chính</a>
	</p>
</body>
</html>