<!DOCTYPE html>
<html>
<head>
	<title>CSS 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body {
			color:#000000;
			background-color:#ffffff;
			font-family:arial, verdana, sans-serif;
		}
		h1 {
			color: blue;
		}
		p.one {
			font-family:arial, verdana, sans-serif;
			background-color: yellow;
		}
		p.two {
			font-family:times, times new roman, serif;
			background-color: gray;
		}
		p.three {
			font-family:courier, courier new, serif;
			font-weight:900;
			font-size:20px;
		}
	</style>
</head>
<body>
	<h1>Font và nền</h1>
	<p class="one">Đây là đoạn văn bản sử dụng font sans-serif font, nền màu vàng.</p>
	<p class="two">Đây là đoạn văn bản sử dụng font serif, nền màu xám.</p>
	<p class="three">Đây là đoạn văn bản sử dụng font monospaced.</p>
	<p>
		<a href="../css.html">Về mục lục chính</a>
	</p>
</body>
</html>