<!DOCTYPE html>
<html>
<head>
	<title>CSS 09</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.container {
			height: 500px;	
		}
		.container > .row {
			color: white;
			height: 50px;
			margin-bottom: 10px;
		}
		.container .col {
			border: 1px solid purple;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col col-md-12 bg-primary">
				<p>.col-md-12</p>
			</div>
		</div>
		<div class="row">
			<div class="col col-md-3 bg-primary">
				<p>.col-md-3</p>
			</div>
			<div class="col col-md-3 bg-primary">
				<p>.col-md-3</p>
			</div>
			<div class="col col-md-3 bg-primary">
				<p>.col-md-3</p>
			</div>
			<div class="col col-md-3 bg-primary">
				<p>.col-md-3</p>
			</div>
		</div>
		<div class="row">
			<div class="col col-md-4 bg-primary">
				<p>.col-md-4</p>
			</div>
			<div class="col col-md-4 bg-primary">
				<p>.col-md-4</p>
			</div>
			<div class="col col-md-4 bg-primary">
				<p>.col-md-4</p>
			</div>
		</div>
		<div class="row">
			<div class="col col-md-4 bg-primary">
				<p>.col-md-4</p>
			</div>
			<div class="col col-md-8 bg-primary">
				<p>.col-md-8</p>
			</div>
		</div>
		<div class="row">
			<div class="col col-md-6 bg-primary">
				<p>.col-md-6</p>
			</div>
			<div class="col col-md-6 bg-primary">
				<p>.col-md-6</p>
			</div>
		</div>
	</div>
	<p>
		<a href="../css.html">Về mục lục chính</a>
	</p>
</body>
</html>